--- 
created_at: 2008-08-07 13:01:14.047977 +01:00
dirty: true
filter:
  - haml
---
- article = @pages.find(:first, :in_directory => @page.dir, :recursive => true, :sort_by => "created_at", :reverse => true, :blog_post => true)

.article
  %h1.no_mar.title_link.bor_bot
    = link_to_page(article)
  .meta.mar_hlf_bot
    = article.created_at.strftime('%Y.%m.%d, %H:%M')  
  .body
    = render(article)

.recent_posts.mar_top
  %h2.mar_hlf_bot.bor_bot
    Korábbi cikkek
  - articles = @pages.find(:all, :in_directory => @page.dir, :recursive => true, :sort_by => "created_at", :reverse => true, :blog_post => true)
  - articles.shift
  - for article in articles
    .article
      .meta.dp25
        = article.created_at.strftime('%Y.%m.%d, %H:%M')
      %h3.title_link.dp75.no_mar
        = link_to_page(article)
      .clear
